# KafeinShop

./: KafeinShop.sln
KafeinShop.API/: KafeinShop.API.csproj  Program.cs  Startup.cs  appsettings.json
KafeinShop.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs  UsersController.cs
KafeinShop.API/Filters/: ValidateFilterAttribute.cs
KafeinShop.API/Properties/: launchSettings.json
KafeinShop.Core/: KafeinShop.Core.csproj
KafeinShop.Core/DTOs/: BaseDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CategoryWithProductsDto.cs  CustomResponseDto.cs  NoContentDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  UserDto.cs
KafeinShop.Repository/: AppDbContext.cs  KafeinShop.Repository.csproj
KafeinShop.Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs  UserConfiguration.cs
KafeinShop.Repository/Migrations/: 20220706085608_init.Designer.cs  20220706085608_init.cs  20220708231431_adduser.Designer.cs  20220708231431_adduser.cs  20220708233436_updateUser.Designer.cs  20220708233436_updateUser.cs  20220719084227_updateUserTable.Designer.cs  20220719084227_updateUserTable.cs  20220719084951_updateproducts.Designer.cs  20220719084951_updateproducts.cs  AppDbContextModelSnapshot.cs
KafeinShop.Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  UserReporsitory.cs
KafeinShop.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
KafeinShop.Repository/UnitOfWorks/: UnitOfWork.cs
KafeinShop.Service/: KafeinShop.Service.csproj
KafeinShop.Service/Mapping/: MapProfile.cs
KafeinShop.Service/Services/: CategoryService.cs  Service.cs
KafeinShop.Service/Validations/: ProductDtoValidator.cs
(+10 files in other folders)
